In [92]:
import numpy as np
import pandas as pd

In [93]:
mydict = {

    "name": ['himanshu','ankit','aryan','anand','karan'],
    "roll no": [448,431,444,482,481],
    "city": ['shamli','delhi','delhi','gorakhpur','muzaffarnagar']}

In [94]:
df = pd.DataFrame(mydict)

In [95]:
df

       name  roll no           city
0  himanshu      448         shamli
1     ankit      431          delhi
2     aryan      444          delhi
3     anand      482      gorakhpur
4     karan      481  muzaffarnagar

In [96]:
df.to_csv('friends.csv',index=False)

In [97]:
df.head(2)

       name  roll no    city
0  himanshu      448  shamli
1     ankit      431   delhi

In [98]:
df.tail(2)

    name  roll no           city
3  anand      482      gorakhpur
4  karan      481  muzaffarnagar

In [99]:
df.describe()

          roll no
count    5.000000
mean   457.200000
std     23.058621
min    431.000000
25%    444.000000
50%    448.000000
75%    481.000000
max    482.000000

In [100]:
data_from_file = pd.read_csv('friends.csv')

In [101]:
data_from_file

       name  roll no           city
0  himanshu      448         shamli
1     ankit      431          delhi
2     aryan      444          delhi
3     anand      482      gorakhpur
4     karan      481  muzaffarnagar

In [102]:
data_from_file['name'][2]

'aryan'

In [103]:
data_from_file.index = ['first','second','third','fourth','fifth']

In [104]:
data_from_file

            name  roll no           city
first   himanshu      448         shamli
second     ankit      431          delhi
third      aryan      444          delhi
fourth     anand      482      gorakhpur
fifth      karan      481  muzaffarnagar

In [105]:
myseries = pd.Series([2,4,1,8])

In [106]:
myseries

0    2
1    4
2    1
3    8
dtype: int64

In [107]:
type(myseries)

pandas.core.series.Series

In [108]:
myseries[2] = 99

In [109]:
myseries

0     2
1     4
2    99
3     8
dtype: int64

In [110]:
myseries = pd.Series(np.random.rand(23))

In [111]:
myseries

0     0.465461
1     0.837927
2     0.975684
3     0.155009
4     0.390070
5     0.900209
6     0.148870
7     0.543241
8     0.474936
9     0.102221
10    0.819176
11    0.479001
12    0.376495
13    0.527358
14    0.603395
15    0.360486
16    0.968034
17    0.345780
18    0.319129
19    0.782726
20    0.247130
21    0.692667
22    0.062845
dtype: float64

In [112]:
newdf = pd.DataFrame(np.random.rand(234,4),index = np.arange(1,235))

In [113]:
newdf

            0         1         2         3
1    0.635220  0.034174  0.470232  0.808973
2    0.780560  0.803083  0.669819  0.931952
3    0.410728  0.191988  0.957890  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595  0.964680  0.019740
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232  0.981550  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [114]:
newdf.columns = ['h','j','k','l']

In [115]:
newdf

            h         j         k         l
1    0.635220  0.034174  0.470232  0.808973
2    0.780560  0.803083  0.669819  0.931952
3    0.410728  0.191988  0.957890  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595  0.964680  0.019740
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232  0.981550  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [116]:
newdf.columns

Index(['h', 'j', 'k', 'l'], dtype='object')

In [117]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234],
      dtype='int64', length=234)

In [118]:
newdf.head()

          h         j         k         l
1  0.635220  0.034174  0.470232  0.808973
2  0.780560  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [119]:
type(newdf)

pandas.core.frame.DataFrame

In [120]:
newdf.tail()

            h         j         k         l
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232  0.981550  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

In [121]:
newdf.describe()

                h           j           k           l
count  234.000000  234.000000  234.000000  234.000000
mean     0.531298    0.468835    0.461073    0.527199
std      0.287501    0.288630    0.300766    0.303765
min      0.000435    0.003064    0.010667    0.019479
25%      0.308862    0.203217    0.182870    0.251811
50%      0.501344    0.469285    0.459045    0.532651
75%      0.777109    0.696730    0.697875    0.802829
max      0.999182    0.998447    0.999166    0.997344

In [122]:
newdf.dtypes

h    float64
j    float64
k    float64
l    float64
dtype: object

In [123]:
newdf

            h         j         k         l
1    0.635220  0.034174  0.470232  0.808973
2    0.780560  0.803083  0.669819  0.931952
3    0.410728  0.191988  0.957890  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595  0.964680  0.019740
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232  0.981550  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [124]:
newdf.columns = np.arange(4)

In [125]:
newdf[0][1] = 'him'

C:\Users\DELL\AppData\Local\Temp\ipykernel_15756\2795252571.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][1] = 'him'
C:\Users\DELL\AppData\Local\Temp\ipykernel_15756\2795252571.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'him' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][1] = 'him'

In [126]:
newdf[1][1] = 'okay'

C:\Users\DELL\AppData\Local\Temp\ipykernel_15756\100299800.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[1][1] = 'okay'
C:\Users\DELL\AppData\Local\Temp\ipykernel_15756\100299800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[1][1] = 'okay'
C:\Users\DELL\AppData\Local\Temp\ipykernel_15756\100299800.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'okay' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[1][1] = 'okay'

In [127]:
newdf

            0         1         2         3
1         him      okay  0.470232  0.808973
2     0.78056  0.803083  0.669819  0.931952
3    0.410728  0.191988  0.957890  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595  0.964680  0.019740
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232   0.98155  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [128]:
type(newdf)

pandas.core.frame.DataFrame

In [129]:
newdf.dtypes

0     object
1     object
2    float64
3    float64
dtype: object

In [130]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234],
      dtype='int64', length=234)

In [131]:
newdf.columns

Index([0, 1, 2, 3], dtype='int64')

In [132]:
newdf.to_numpy()

array([['him', 'okay', 0.47023202365228167, 0.8089733803415314],
       [0.780560009720176, 0.8030830811110383, 0.6698190203123219,
        0.9319520290108301],
       [0.4107276558779607, 0.19198802959035455, 0.9578895183127591,
        0.08575611692655005],
       [0.34491537834116903, 0.9649840628722217, 0.699713219239623,
        0.3537145809867406],
       [0.7504432562750186, 0.8585952055872665, 0.9646803210496915,
        0.019740365344238398],
       [0.8370824417589077, 0.9594841879731706, 0.6056049563828079,
        0.20899781631847336],
       [0.015655605882304302, 0.44513556503503526, 0.19349655714404979,
        0.45499947033318],
       [0.933991670789585, 0.4520812099031316, 0.9513320650839594,
        0.4500301030802297],
       [0.3084515293053638, 0.07248272827195623, 0.566637760200053,
        0.5499361158358671],
       [0.4475924722154496, 0.6335710541798382, 0.43606706908299797,
        0.5026384541309148],
       [0.23477134122857757, 0.1649488322519167, 0.02199366653017032,
        0.07718201525880253],
       [0.9501792269269453, 0.011414000611321473, 0.06220418733167343,
        0.02982161293438279],
       [0.2880961998369437, 0.33395577165453316, 0.8599892316937565,
        0.671917467938393],
       [0.4627598162201587, 0.12737458006273783, 0.3138206753822492,
        0.7120825663011332],
       [0.5268947296698016, 0.8932698848882289, 0.5577636905455405,
        0.7500592644893942],
       [0.045476506028280794, 0.18346298250664161, 0.21219939725791548,
        0.5218645433470459],
       [0.6918202809720808, 0.3199867637434045, 0.17694527852759934,
        0.7135235215804976],
       [0.07120748619813677, 0.8610406025948822, 0.8362883805696167,
        0.9629422570218401],
       [0.42627159257981695, 0.7010088073473733, 0.9991663163285651,
        0.5534347145821417],
       [0.00043506491086697796, 0.23957088587767172, 0.1361266730899886,
        0.36530002434940756],
       [0.9991824862036222, 0.4859456931339574, 0.05361104435603392,
        0.2250512094642082],
       [0.9857778946380125, 0.4671433899490721, 0.6750633302992768,
        0.5900230247983707],
       [0.8111247802089109, 0.6363066760872947, 0.5344879504047284,
        0.8017306845462022],
       [0.761197552794433, 0.6707368252193192, 0.7343554091269329,
        0.22168193877679476],
       [0.7271615382248984, 0.46880656731491643, 0.491630234093008,
        0.34030613791774345],
       [0.3947685475591648, 0.7503126095406433, 0.09029745640997622,
        0.05701548623105912],
       [0.7452191254981188, 0.782574963087143, 0.16078591714542556,
        0.9048043944112372],
       [0.16028925997475874, 0.7813965298897064, 0.9351532590362978,
        0.16511964335816132],
       [0.446694550314933, 0.4899504704615929, 0.8909795943939943,
        0.4205551221123517],
       [0.36496436720062186, 0.39820121987614876, 0.9199225629120841,
        0.6345515681946259],
       [0.28251981960996697, 0.764975292255099, 0.1356496747502829,
        0.9208860700101701],
       [0.48007164066545915, 0.4255077388441513, 0.654282631523049,
        0.6804846141365275],
       [0.7028896779729126, 0.0982044155117916, 0.13112439543616228,
        0.5529602016631561],
       [0.09763192825972344, 0.36534323411962133, 0.019057650616862265,
        0.7659624970931632],
       [0.9424974177627791, 0.7438514461452885, 0.05966117663164272,
        0.07873854384796874],
       [0.9021655656836571, 0.6854067455780509, 0.8330802470895606,
        0.3001835096188301],
       [0.47299879541591805, 0.1125828494247425, 0.05709849850884163,
        0.32314550540979026],
       [0.2150247119231976, 0.9440229806654855, 0.23975123199112125,
        0.8342799244136953],
       [0.9609178501019712, 0.6781140278959563, 0.29348922517559684,
        0.14426214279252136],
       [0.3867086344948726, 0.975607517059871, 0.6141877101837478,
        0.9906675234445349],
       [0.22450124663040738, 0.5728516770779242, 0.16856987483691932,
        0.7670037906837835],
       [0.5816589538471665, 0.46976295779175203, 0.11850748717478365,
        0.30286535547154336],
       [0.4271230771272495, 0.644351206721249, 0.49356502570459515,
        0.7436965224699422],
       [0.7597433502927298, 0.38395706992711187, 0.9788237319338461,
        0.42438589412852157],
       [0.6193261611181896, 0.01925008736286349, 0.9892253954741859,
        0.25499861836269344],
       [0.9451278386131959, 0.09974933059917135, 0.9928310655719425,
        0.769190949009059],
       [0.3100944358940082, 0.03886988294176852, 0.8471388637957762,
        0.7542580881886315],
       [0.9960214019745846, 0.9887657301063555, 0.9630448250533118,
        0.960259055489384],
       [0.9843678910154968, 0.046889914053840354, 0.443062782562914,
        0.4383757852136272],
       [0.22384715695752588, 0.8864814413838924, 0.27167406477590694,
        0.0881399092542483],
       [0.9424982839400601, 0.8706859378718904, 0.14597969037099445,
        0.14641325001387673],
       [0.4795393368187719, 0.2387897839721964, 0.6554484211398867,
        0.2991927563701713],
       [0.4532191129752158, 0.5112141993598965, 0.10616866052888474,
        0.3233174861880458],
       [0.8453677214096398, 0.24155192161544914, 0.5548230090299217,
        0.8853872621235013],
       [0.16758405577672297, 0.9614219572239292, 0.47592416051998443,
        0.5749699673375042],
       [0.3800272989511796, 0.47334506060632464, 0.625648087201969,
        0.06399430988666899],
       [0.841473259560555, 0.6931745597899981, 0.7903152981979011,
        0.7449212506336019],
       [0.5629662570233663, 0.738727584168041, 0.4064586780817918,
        0.9962949915341931],
       [0.7050291935629233, 0.6566944836283576, 0.5456163972847176,
        0.87816735588751],
       [0.3248559955156638, 0.5953658451851594, 0.07917029084661609,
        0.9890682455420855],
       [0.9913748635426706, 0.1875209089129286, 0.33783365637693563,
        0.18855898205930544],
       [0.1329972523587325, 0.10603377380449064, 0.38224616636245645,
        0.9808441552753487],
       [0.4930596139492063, 0.9276565528492425, 0.6788208166728382,
        0.2881708138387996],
       [0.9899266075660408, 0.9635867325869498, 0.5168833477181285,
        0.47905376967120383],
       [0.5994554141180405, 0.09439281843059133, 0.4611832779296805,
        0.758478078992568],
       [0.4473054132854509, 0.7148738311695804, 0.23656587959633724,
        0.49804771640603207],
       [0.2934571475568071, 0.42876746061530924, 0.0810149344913006,
        0.32894157065270346],
       [0.2510102078004677, 0.06020916301814849, 0.6160730996066568,
        0.4135446412909257],
       [0.9830575375979985, 0.54359861266119, 0.26048498179840096,
        0.644028221807399],
       [0.9833528366526979, 0.6926272787307952, 0.2372154570677799,
        0.2924180140647934],
       [0.409783782747705, 0.014107259497899038, 0.07663014268234392,
        0.6809246123312249],
       [0.5112825443005476, 0.7725853143285412, 0.7945543944095328,
        0.5272032451571367],
       [0.653220716925787, 0.09221632366748123, 0.8877526654430764,
        0.5998075357683404],
       [0.790103711093568, 0.22625194237628, 0.692701822925764,
        0.4312200601594267],
       [0.29875852775646294, 0.07707460131623789, 0.04902237823246469,
        0.5773009796630687],
       [0.9271824223171481, 0.7285315156835719, 0.7012281287626538,
        0.5682858273360429],
       [0.7169200666113406, 0.6080416559694952, 0.43190872774378275,
        0.7435454149034937],
       [0.7137671271016717, 0.43658895132542597, 0.4058505664270986,
        0.8632128650296186],
       [0.35673745314531435, 0.8463641529291288, 0.7605779261567766,
        0.8689342025564136],
       [0.8003864472361057, 0.5204817842404058, 0.14918838332481554,
        0.21443261073590425],
       [0.775261905094793, 0.9711656666938921, 0.7913595300928532,
        0.45856105581306905],
       [0.7591574967660657, 0.6000004480803558, 0.9755119997074252,
        0.7713044618208618],
       [0.563916416556659, 0.4745061168997813, 0.922733939287675,
        0.12604830333223083],
       [0.5247488826872216, 0.923067696254488, 0.18714062026739586,
        0.8496113562035187],
       [0.7306958388264321, 0.2209101126563573, 0.552221548718536,
        0.9476350065488545],
       [0.8917485372408008, 0.574088561088361, 0.6986065549334386,
        0.5546326440401025],
       [0.5718607968225471, 0.44454856816157395, 0.5157428703857622,
        0.8667718846916547],
       [0.3822700375609889, 0.5869382866300259, 0.18795397536348668,
        0.48485725938557045],
       [0.4798880945994948, 0.8252958804964053, 0.6130550601611962,
        0.7769674331552603],
       [0.058414264270848615, 0.9673365212286958, 0.30837178381294117,
        0.4170612909900323],
       [0.2117137918392905, 0.5340936647247624, 0.8234360203353815,
        0.9869493266848546],
       [0.45168052616694376, 0.18463506603075241, 0.8242691933255664,
        0.02707798034960207],
       [0.15025877536711785, 0.4029314085489638, 0.8424739956991556,
        0.9171265987294288],
       [0.4162373510543653, 0.09686824590311216, 0.3599009052468263,
        0.3938503070630921],
       [0.13816095428184794, 0.47300634413241227, 0.1435687007231583,
        0.5337770455992715],
       [0.38850559820406827, 0.9954260730934261, 0.4828362861811716,
        0.811731711826013],
       [0.9983197142379889, 0.20080654378774876, 0.6511027758728588,
        0.8348973326578512],
       [0.8508075776369636, 0.8451298030878841, 0.38182381515422614,
        0.4239151686848155],
       [0.8619241368618684, 0.023135763612312177, 0.01684008671442727,
        0.20768430927038894],
       [0.5744237122240126, 0.31550829577339756, 0.27345566994167925,
        0.8635479417095974],
       [0.37273526515210276, 0.10473230084344298, 0.09464018428005128,
        0.8539333091043355],
       [0.915426154214319, 0.41227219669234083, 0.06163338955602482,
        0.9970029025827531],
       [0.6492059660405526, 0.09103872999461282, 0.038469747668184784,
        0.6059981693951443],
       [0.8636311818094272, 0.17678707334937305, 0.6944333282388833,
        0.7415611617090795],
       [0.2956939869028572, 0.7168957126811403, 0.05308436297392538,
        0.15659450393417318],
       [0.147511531552719, 0.09022021432338456, 0.48853736121821434,
        0.38059391264430553],
       [0.7942599721342876, 0.8285937340584367, 0.47740582600584525,
        0.16263881147793535],
       [0.21699172308034909, 0.6071567323125101, 0.2017404097023554,
        0.3223461854527674],
       [0.07938251252436224, 0.047984528175322394, 0.1478726753443821,
        0.527955640850908],
       [0.13067607080532617, 0.25897359783349727, 0.6840661584473925,
        0.23554332459402683],
       [0.959334560092862, 0.21044854702647553, 0.5927069456721485,
        0.07474066013379366],
       [0.6817973693774416, 0.677977693166897, 0.16593227858157011,
        0.15084879752276226],
       [0.8775219572139688, 0.033706402542114655, 0.7210055509331984,
        0.7296123965562367],
       [0.9883172136539277, 0.22749571582253947, 0.880988278224427,
        0.8017859644375265],
       [0.8469545628315766, 0.8989405308144108, 0.8461894187097782,
        0.8869801110583669],
       [0.17631395972069497, 0.09157008240992337, 0.04244757430634294,
        0.7746675182360313],
       [0.5241578362352914, 0.30160652112543307, 0.356341132943353,
        0.9582751340551938],
       [0.6464078933213616, 0.5368064977980906, 0.6803129643860298,
        0.07228498028504415],
       [0.47889704008340206, 0.3170328996644439, 0.3202707837853984,
        0.7015244968702412],
       [0.9582168284961687, 0.01811317478076957, 0.2332130879199501,
        0.9550914394011275],
       [0.3112038022621415, 0.6761915530778103, 0.2543107582243884,
        0.5007023087781586],
       [0.3817042984853377, 0.38601946730264236, 0.04848626859493388,
        0.3576613404058878],
       [0.7137188616022695, 0.16522003063881663, 0.8757268627269029,
        0.11424686621257418],
       [0.146225450682679, 0.022897325769009047, 0.6997838896771071,
        0.9067805983672552],
       [0.5855460444349629, 0.5346200447981386, 0.7619227435812498,
        0.43314903490359047],
       [0.706381625484293, 0.3529778441490282, 0.010667479557184167,
        0.943543028398026],
       [0.3135584587108107, 0.3907399064186664, 0.12454264222287859,
        0.2796828281853583],
       [0.6547228434065799, 0.5747229621415396, 0.9736502166398942,
        0.23951215107120027],
       [0.6378089707223255, 0.852690493434891, 0.6956813935047111,
        0.2765504085392355],
       [0.07245947399294128, 0.4816599397933141, 0.14492113814669538,
        0.9733999258208564],
       [0.15468308558940735, 0.07320039563062608, 0.286948001309413,
        0.8943017340593779],
       [0.42455032613871335, 0.6979152535065508, 0.6927213473561423,
        0.5479871225272157],
       [0.9515701677882783, 0.37039767625565123, 0.07589723388465319,
        0.5090497826159378],
       [0.36992503961143886, 0.9032703006889825, 0.6610754234518887,
        0.44302212663934504],
       [0.48384069354870296, 0.192963820448933, 0.4994549236150456,
        0.21294497352992958],
       [0.6641474476175073, 0.38895369824405035, 0.41692094444722205,
        0.12480339487148218],
       [0.6030245058090371, 0.0910684148924995, 0.17885288813842382,
        0.12155115517446902],
       [0.6631434235965266, 0.20010264040085257, 0.1914541261367192,
        0.9442450522556358],
       [0.9111879679539798, 0.0030638773980223855, 0.01306314195373215,
        0.25074824767798365],
       [0.06895561102259906, 0.7204281302351946, 0.0973359846549714,
        0.7438150916126363],
       [0.686429956654724, 0.14202104231092727, 0.07865998290885212,
        0.598930602477306],
       [0.41331397978407813, 0.03899871496188523, 0.5520520652404924,
        0.3616303763820644],
       [0.5162742164668418, 0.6513880472628012, 0.32301507846716004,
        0.5560747460175306],
       [0.6806676594976152, 0.34007962374616085, 0.42426261626299,
        0.9407715161153704],
       [0.01117697589076272, 0.5977997717457516, 0.5299634469163392,
        0.9546646525720061],
       [0.9184554186343983, 0.42152840443538786, 0.7241335760689319,
        0.20508126063535104],
       [0.24872577726325917, 0.48681574204366806, 0.2653851682608904,
        0.9403447479706118],
       [0.4912169644885185, 0.8758593414586183, 0.6832433509208499,
        0.5987198109259501],
       [0.5432464367609673, 0.23591779410698765, 0.6484310907134733,
        0.8530521773345205],
       [0.25589079062768616, 0.19145640147147447, 0.5521299749114168,
        0.10381893758448346],
       [0.9963823748013347, 0.9326529664475008, 0.27463685028504303,
        0.11613778831981547],
       [0.7541616156970703, 0.800431492051615, 0.7632041632187857,
        0.09379147404606525],
       [0.42453822621063064, 0.9329686657540813, 0.05776878836077004,
        0.05923031213019869],
       [0.2432739755355151, 0.006084207167890154, 0.33432961225134494,
        0.2005545556506455],
       [0.4686063683926315, 0.012564255488067944, 0.15132521308743452,
        0.6833445599941689],
       [0.42729321374925444, 0.7685165070166328, 0.9969407985062573,
        0.62626286432648],
       [0.37945180798308087, 0.9446950226310775, 0.16535796873809216,
        0.6453064630106365],
       [0.12128868404592352, 0.4413346782256674, 0.7060183492800284,
        0.8618779693854227],
       [0.3234286375003812, 0.691625150980655, 0.1373549739350559,
        0.8949334715836224],
       [0.7001056857795289, 0.33374992695559114, 0.1778350146248252,
        0.850486137037036],
       [0.06688334471357493, 0.5591078815192011, 0.8864405669077455,
        0.5112365431934668],
       [0.16407744206443242, 0.36064188245142303, 0.0717340699622927,
        0.35485620796965756],
       [0.5520146059334494, 0.5508122792876268, 0.21367491017329676,
        0.8348887620959076],
       [0.11461615878928733, 0.015522485765944505, 0.6214458794219708,
        0.06907965771674729],
       [0.48746488654304165, 0.5488110300729225, 0.40061441801733655,
        0.6899610274217961],
       [0.5173095597983335, 0.5274321783988521, 0.6446637359835294,
        0.04242125582061185],
       [0.8904592639972726, 0.6826084029522811, 0.6095231636301089,
        0.035960329650312706],
       [0.42988144720546584, 0.056326396304485105, 0.9049154732641683,
        0.06981457709391148],
       [0.345235317846998, 0.3849416079210871, 0.8405127005816736,
        0.9806574405154035],
       [0.20854986720976476, 0.22001428303878356, 0.4130025502702711,
        0.11785530806561484],
       [0.10665717327659241, 0.811493719157825, 0.9123266474761788,
        0.3428910675003395],
       [0.5790784426621409, 0.13621596530171742, 0.29213984274381954,
        0.8481371126029983],
       [0.6217526185602779, 0.28439868908343646, 0.9891902249374329,
        0.698751289860751],
       [0.9690353157410106, 0.6998392504425133, 0.5192689584460144,
        0.9740288240402614],
       [0.35147096052774573, 0.12091250811763243, 0.09511498190302103,
        0.971098334958039],
       [0.9142041892629494, 0.7240751525512354, 0.9427795871821223,
        0.7040135005711],
       [0.5842707909428785, 0.019153939841305423, 0.6669957491441385,
        0.032488096904779384],
       [0.30323266762560686, 0.48319133381435986, 0.1649172552877628,
        0.534371530913377],
       [0.5080566189206115, 0.7970612774937283, 0.19605112639004363,
        0.22322120258549483],
       [0.050152857604884526, 0.1527211464965056, 0.07796860568273656,
        0.9845617929146488],
       [0.5006807100655878, 0.9185427283545563, 0.7486308926615598,
        0.7786940636149122],
       [0.07195607835499129, 0.06857100926917492, 0.11587418573527364,
        0.8330498530400184],
       [0.2750854121820776, 0.17275394868099625, 0.826904774277141,
        0.46561392021717674],
       [0.1550291781374702, 0.6885518361374142, 0.18144688080756888,
        0.5045562611872231],
       [0.4873727963907667, 0.5985134035350534, 0.28962389882439077,
        0.45188569845304916],
       [0.8684504378435624, 0.45083042996614764, 0.5459256204167852,
        0.8330155508197462],
       [0.2732664196688783, 0.48172352935712837, 0.04545346066928002,
        0.8815197301904188],
       [0.9552800208521075, 0.7595343942623961, 0.49394608955460917,
        0.3942859206619208],
       [0.17814716720046142, 0.2923245325151883, 0.9632227482821505,
        0.050821821472590956],
       [0.5355530816098166, 0.6875014829213196, 0.48399299285081954,
        0.7985029208732416],
       [0.39859180314736353, 0.8161589431129544, 0.2215000717284532,
        0.5367549931808654],
       [0.20106857410087742, 0.1595175385362767, 0.2238912932116508,
        0.26911146674735753],
       [0.47282257927003657, 0.6285271726972836, 0.028329879231316357,
        0.1433603826277544],
       [0.18731099375625215, 0.9984467376731903, 0.5908211825126117,
        0.05945717401400108],
       [0.7854723520544006, 0.5444192356549651, 0.25003739802477676,
        0.5945222434518591],
       [0.4061601405473523, 0.5446612344068027, 0.19883039644523592,
        0.9897771566739394],
       [0.7324790850111311, 0.5841210464376436, 0.684260903462454,
        0.9150219484305011],
       [0.39311969432257243, 0.1609058635489704, 0.045757426449145044,
        0.24164367544520127],
       [0.13031448411883517, 0.5681345098572943, 0.7767196826839886,
        0.7231313760064497],
       [0.5332849319085006, 0.739702834189083, 0.8879562286449934,
        0.44618261953500093],
       [0.9853314840209417, 0.30473813420759466, 0.5611237750444532,
        0.07528699321519228],
       [0.9584141996423192, 0.5800389861297369, 0.5679707203448354,
        0.15192083158778147],
       [0.83627915604813, 0.536251828418301, 0.9355057942425385,
        0.22250629036702885],
       [0.24225692979507496, 0.8601405401719987, 0.6683930094466839,
        0.8214295534717014],

In [133]:
newdf[0][1] = 3

In [134]:
newdf.to_numpy()

array([[3, 'okay', 0.47023202365228167, 0.8089733803415314],
       [0.780560009720176, 0.8030830811110383, 0.6698190203123219,
        0.9319520290108301],
       [0.4107276558779607, 0.19198802959035455, 0.9578895183127591,
        0.08575611692655005],
       [0.34491537834116903, 0.9649840628722217, 0.699713219239623,
        0.3537145809867406],
       [0.7504432562750186, 0.8585952055872665, 0.9646803210496915,
        0.019740365344238398],
       [0.8370824417589077, 0.9594841879731706, 0.6056049563828079,
        0.20899781631847336],
       [0.015655605882304302, 0.44513556503503526, 0.19349655714404979,
        0.45499947033318],
       [0.933991670789585, 0.4520812099031316, 0.9513320650839594,
        0.4500301030802297],
       [0.3084515293053638, 0.07248272827195623, 0.566637760200053,
        0.5499361158358671],
       [0.4475924722154496, 0.6335710541798382, 0.43606706908299797,
        0.5026384541309148],
       [0.23477134122857757, 0.1649488322519167, 0.02199366653017032,
        0.07718201525880253],
       [0.9501792269269453, 0.011414000611321473, 0.06220418733167343,
        0.02982161293438279],
       [0.2880961998369437, 0.33395577165453316, 0.8599892316937565,
        0.671917467938393],
       [0.4627598162201587, 0.12737458006273783, 0.3138206753822492,
        0.7120825663011332],
       [0.5268947296698016, 0.8932698848882289, 0.5577636905455405,
        0.7500592644893942],
       [0.045476506028280794, 0.18346298250664161, 0.21219939725791548,
        0.5218645433470459],
       [0.6918202809720808, 0.3199867637434045, 0.17694527852759934,
        0.7135235215804976],
       [0.07120748619813677, 0.8610406025948822, 0.8362883805696167,
        0.9629422570218401],
       [0.42627159257981695, 0.7010088073473733, 0.9991663163285651,
        0.5534347145821417],
       [0.00043506491086697796, 0.23957088587767172, 0.1361266730899886,
        0.36530002434940756],
       [0.9991824862036222, 0.4859456931339574, 0.05361104435603392,
        0.2250512094642082],
       [0.9857778946380125, 0.4671433899490721, 0.6750633302992768,
        0.5900230247983707],
       [0.8111247802089109, 0.6363066760872947, 0.5344879504047284,
        0.8017306845462022],
       [0.761197552794433, 0.6707368252193192, 0.7343554091269329,
        0.22168193877679476],
       [0.7271615382248984, 0.46880656731491643, 0.491630234093008,
        0.34030613791774345],
       [0.3947685475591648, 0.7503126095406433, 0.09029745640997622,
        0.05701548623105912],
       [0.7452191254981188, 0.782574963087143, 0.16078591714542556,
        0.9048043944112372],
       [0.16028925997475874, 0.7813965298897064, 0.9351532590362978,
        0.16511964335816132],
       [0.446694550314933, 0.4899504704615929, 0.8909795943939943,
        0.4205551221123517],
       [0.36496436720062186, 0.39820121987614876, 0.9199225629120841,
        0.6345515681946259],
       [0.28251981960996697, 0.764975292255099, 0.1356496747502829,
        0.9208860700101701],
       [0.48007164066545915, 0.4255077388441513, 0.654282631523049,
        0.6804846141365275],
       [0.7028896779729126, 0.0982044155117916, 0.13112439543616228,
        0.5529602016631561],
       [0.09763192825972344, 0.36534323411962133, 0.019057650616862265,
        0.7659624970931632],
       [0.9424974177627791, 0.7438514461452885, 0.05966117663164272,
        0.07873854384796874],
       [0.9021655656836571, 0.6854067455780509, 0.8330802470895606,
        0.3001835096188301],
       [0.47299879541591805, 0.1125828494247425, 0.05709849850884163,
        0.32314550540979026],
       [0.2150247119231976, 0.9440229806654855, 0.23975123199112125,
        0.8342799244136953],
       [0.9609178501019712, 0.6781140278959563, 0.29348922517559684,
        0.14426214279252136],
       [0.3867086344948726, 0.975607517059871, 0.6141877101837478,
        0.9906675234445349],
       [0.22450124663040738, 0.5728516770779242, 0.16856987483691932,
        0.7670037906837835],
       [0.5816589538471665, 0.46976295779175203, 0.11850748717478365,
        0.30286535547154336],
       [0.4271230771272495, 0.644351206721249, 0.49356502570459515,
        0.7436965224699422],
       [0.7597433502927298, 0.38395706992711187, 0.9788237319338461,
        0.42438589412852157],
       [0.6193261611181896, 0.01925008736286349, 0.9892253954741859,
        0.25499861836269344],
       [0.9451278386131959, 0.09974933059917135, 0.9928310655719425,
        0.769190949009059],
       [0.3100944358940082, 0.03886988294176852, 0.8471388637957762,
        0.7542580881886315],
       [0.9960214019745846, 0.9887657301063555, 0.9630448250533118,
        0.960259055489384],
       [0.9843678910154968, 0.046889914053840354, 0.443062782562914,
        0.4383757852136272],
       [0.22384715695752588, 0.8864814413838924, 0.27167406477590694,
        0.0881399092542483],
       [0.9424982839400601, 0.8706859378718904, 0.14597969037099445,
        0.14641325001387673],
       [0.4795393368187719, 0.2387897839721964, 0.6554484211398867,
        0.2991927563701713],
       [0.4532191129752158, 0.5112141993598965, 0.10616866052888474,
        0.3233174861880458],
       [0.8453677214096398, 0.24155192161544914, 0.5548230090299217,
        0.8853872621235013],
       [0.16758405577672297, 0.9614219572239292, 0.47592416051998443,
        0.5749699673375042],
       [0.3800272989511796, 0.47334506060632464, 0.625648087201969,
        0.06399430988666899],
       [0.841473259560555, 0.6931745597899981, 0.7903152981979011,
        0.7449212506336019],
       [0.5629662570233663, 0.738727584168041, 0.4064586780817918,
        0.9962949915341931],
       [0.7050291935629233, 0.6566944836283576, 0.5456163972847176,
        0.87816735588751],
       [0.3248559955156638, 0.5953658451851594, 0.07917029084661609,
        0.9890682455420855],
       [0.9913748635426706, 0.1875209089129286, 0.33783365637693563,
        0.18855898205930544],
       [0.1329972523587325, 0.10603377380449064, 0.38224616636245645,
        0.9808441552753487],
       [0.4930596139492063, 0.9276565528492425, 0.6788208166728382,
        0.2881708138387996],
       [0.9899266075660408, 0.9635867325869498, 0.5168833477181285,
        0.47905376967120383],
       [0.5994554141180405, 0.09439281843059133, 0.4611832779296805,
        0.758478078992568],
       [0.4473054132854509, 0.7148738311695804, 0.23656587959633724,
        0.49804771640603207],
       [0.2934571475568071, 0.42876746061530924, 0.0810149344913006,
        0.32894157065270346],
       [0.2510102078004677, 0.06020916301814849, 0.6160730996066568,
        0.4135446412909257],
       [0.9830575375979985, 0.54359861266119, 0.26048498179840096,
        0.644028221807399],
       [0.9833528366526979, 0.6926272787307952, 0.2372154570677799,
        0.2924180140647934],
       [0.409783782747705, 0.014107259497899038, 0.07663014268234392,
        0.6809246123312249],
       [0.5112825443005476, 0.7725853143285412, 0.7945543944095328,
        0.5272032451571367],
       [0.653220716925787, 0.09221632366748123, 0.8877526654430764,
        0.5998075357683404],
       [0.790103711093568, 0.22625194237628, 0.692701822925764,
        0.4312200601594267],
       [0.29875852775646294, 0.07707460131623789, 0.04902237823246469,
        0.5773009796630687],
       [0.9271824223171481, 0.7285315156835719, 0.7012281287626538,
        0.5682858273360429],
       [0.7169200666113406, 0.6080416559694952, 0.43190872774378275,
        0.7435454149034937],
       [0.7137671271016717, 0.43658895132542597, 0.4058505664270986,
        0.8632128650296186],
       [0.35673745314531435, 0.8463641529291288, 0.7605779261567766,
        0.8689342025564136],
       [0.8003864472361057, 0.5204817842404058, 0.14918838332481554,
        0.21443261073590425],
       [0.775261905094793, 0.9711656666938921, 0.7913595300928532,
        0.45856105581306905],
       [0.7591574967660657, 0.6000004480803558, 0.9755119997074252,
        0.7713044618208618],
       [0.563916416556659, 0.4745061168997813, 0.922733939287675,
        0.12604830333223083],
       [0.5247488826872216, 0.923067696254488, 0.18714062026739586,
        0.8496113562035187],
       [0.7306958388264321, 0.2209101126563573, 0.552221548718536,
        0.9476350065488545],
       [0.8917485372408008, 0.574088561088361, 0.6986065549334386,
        0.5546326440401025],
       [0.5718607968225471, 0.44454856816157395, 0.5157428703857622,
        0.8667718846916547],
       [0.3822700375609889, 0.5869382866300259, 0.18795397536348668,
        0.48485725938557045],
       [0.4798880945994948, 0.8252958804964053, 0.6130550601611962,
        0.7769674331552603],
       [0.058414264270848615, 0.9673365212286958, 0.30837178381294117,
        0.4170612909900323],
       [0.2117137918392905, 0.5340936647247624, 0.8234360203353815,
        0.9869493266848546],
       [0.45168052616694376, 0.18463506603075241, 0.8242691933255664,
        0.02707798034960207],
       [0.15025877536711785, 0.4029314085489638, 0.8424739956991556,
        0.9171265987294288],
       [0.4162373510543653, 0.09686824590311216, 0.3599009052468263,
        0.3938503070630921],
       [0.13816095428184794, 0.47300634413241227, 0.1435687007231583,
        0.5337770455992715],
       [0.38850559820406827, 0.9954260730934261, 0.4828362861811716,
        0.811731711826013],
       [0.9983197142379889, 0.20080654378774876, 0.6511027758728588,
        0.8348973326578512],
       [0.8508075776369636, 0.8451298030878841, 0.38182381515422614,
        0.4239151686848155],
       [0.8619241368618684, 0.023135763612312177, 0.01684008671442727,
        0.20768430927038894],
       [0.5744237122240126, 0.31550829577339756, 0.27345566994167925,
        0.8635479417095974],
       [0.37273526515210276, 0.10473230084344298, 0.09464018428005128,
        0.8539333091043355],
       [0.915426154214319, 0.41227219669234083, 0.06163338955602482,
        0.9970029025827531],
       [0.6492059660405526, 0.09103872999461282, 0.038469747668184784,
        0.6059981693951443],
       [0.8636311818094272, 0.17678707334937305, 0.6944333282388833,
        0.7415611617090795],
       [0.2956939869028572, 0.7168957126811403, 0.05308436297392538,
        0.15659450393417318],
       [0.147511531552719, 0.09022021432338456, 0.48853736121821434,
        0.38059391264430553],
       [0.7942599721342876, 0.8285937340584367, 0.47740582600584525,
        0.16263881147793535],
       [0.21699172308034909, 0.6071567323125101, 0.2017404097023554,
        0.3223461854527674],
       [0.07938251252436224, 0.047984528175322394, 0.1478726753443821,
        0.527955640850908],
       [0.13067607080532617, 0.25897359783349727, 0.6840661584473925,
        0.23554332459402683],
       [0.959334560092862, 0.21044854702647553, 0.5927069456721485,
        0.07474066013379366],
       [0.6817973693774416, 0.677977693166897, 0.16593227858157011,
        0.15084879752276226],
       [0.8775219572139688, 0.033706402542114655, 0.7210055509331984,
        0.7296123965562367],
       [0.9883172136539277, 0.22749571582253947, 0.880988278224427,
        0.8017859644375265],
       [0.8469545628315766, 0.8989405308144108, 0.8461894187097782,
        0.8869801110583669],
       [0.17631395972069497, 0.09157008240992337, 0.04244757430634294,
        0.7746675182360313],
       [0.5241578362352914, 0.30160652112543307, 0.356341132943353,
        0.9582751340551938],
       [0.6464078933213616, 0.5368064977980906, 0.6803129643860298,
        0.07228498028504415],
       [0.47889704008340206, 0.3170328996644439, 0.3202707837853984,
        0.7015244968702412],
       [0.9582168284961687, 0.01811317478076957, 0.2332130879199501,
        0.9550914394011275],
       [0.3112038022621415, 0.6761915530778103, 0.2543107582243884,
        0.5007023087781586],
       [0.3817042984853377, 0.38601946730264236, 0.04848626859493388,
        0.3576613404058878],
       [0.7137188616022695, 0.16522003063881663, 0.8757268627269029,
        0.11424686621257418],
       [0.146225450682679, 0.022897325769009047, 0.6997838896771071,
        0.9067805983672552],
       [0.5855460444349629, 0.5346200447981386, 0.7619227435812498,
        0.43314903490359047],
       [0.706381625484293, 0.3529778441490282, 0.010667479557184167,
        0.943543028398026],
       [0.3135584587108107, 0.3907399064186664, 0.12454264222287859,
        0.2796828281853583],
       [0.6547228434065799, 0.5747229621415396, 0.9736502166398942,
        0.23951215107120027],
       [0.6378089707223255, 0.852690493434891, 0.6956813935047111,
        0.2765504085392355],
       [0.07245947399294128, 0.4816599397933141, 0.14492113814669538,
        0.9733999258208564],
       [0.15468308558940735, 0.07320039563062608, 0.286948001309413,
        0.8943017340593779],
       [0.42455032613871335, 0.6979152535065508, 0.6927213473561423,
        0.5479871225272157],
       [0.9515701677882783, 0.37039767625565123, 0.07589723388465319,
        0.5090497826159378],
       [0.36992503961143886, 0.9032703006889825, 0.6610754234518887,
        0.44302212663934504],
       [0.48384069354870296, 0.192963820448933, 0.4994549236150456,
        0.21294497352992958],
       [0.6641474476175073, 0.38895369824405035, 0.41692094444722205,
        0.12480339487148218],
       [0.6030245058090371, 0.0910684148924995, 0.17885288813842382,
        0.12155115517446902],
       [0.6631434235965266, 0.20010264040085257, 0.1914541261367192,
        0.9442450522556358],
       [0.9111879679539798, 0.0030638773980223855, 0.01306314195373215,
        0.25074824767798365],
       [0.06895561102259906, 0.7204281302351946, 0.0973359846549714,
        0.7438150916126363],
       [0.686429956654724, 0.14202104231092727, 0.07865998290885212,
        0.598930602477306],
       [0.41331397978407813, 0.03899871496188523, 0.5520520652404924,
        0.3616303763820644],
       [0.5162742164668418, 0.6513880472628012, 0.32301507846716004,
        0.5560747460175306],
       [0.6806676594976152, 0.34007962374616085, 0.42426261626299,
        0.9407715161153704],
       [0.01117697589076272, 0.5977997717457516, 0.5299634469163392,
        0.9546646525720061],
       [0.9184554186343983, 0.42152840443538786, 0.7241335760689319,
        0.20508126063535104],
       [0.24872577726325917, 0.48681574204366806, 0.2653851682608904,
        0.9403447479706118],
       [0.4912169644885185, 0.8758593414586183, 0.6832433509208499,
        0.5987198109259501],
       [0.5432464367609673, 0.23591779410698765, 0.6484310907134733,
        0.8530521773345205],
       [0.25589079062768616, 0.19145640147147447, 0.5521299749114168,
        0.10381893758448346],
       [0.9963823748013347, 0.9326529664475008, 0.27463685028504303,
        0.11613778831981547],
       [0.7541616156970703, 0.800431492051615, 0.7632041632187857,
        0.09379147404606525],
       [0.42453822621063064, 0.9329686657540813, 0.05776878836077004,
        0.05923031213019869],
       [0.2432739755355151, 0.006084207167890154, 0.33432961225134494,
        0.2005545556506455],
       [0.4686063683926315, 0.012564255488067944, 0.15132521308743452,
        0.6833445599941689],
       [0.42729321374925444, 0.7685165070166328, 0.9969407985062573,
        0.62626286432648],
       [0.37945180798308087, 0.9446950226310775, 0.16535796873809216,
        0.6453064630106365],
       [0.12128868404592352, 0.4413346782256674, 0.7060183492800284,
        0.8618779693854227],
       [0.3234286375003812, 0.691625150980655, 0.1373549739350559,
        0.8949334715836224],
       [0.7001056857795289, 0.33374992695559114, 0.1778350146248252,
        0.850486137037036],
       [0.06688334471357493, 0.5591078815192011, 0.8864405669077455,
        0.5112365431934668],
       [0.16407744206443242, 0.36064188245142303, 0.0717340699622927,
        0.35485620796965756],
       [0.5520146059334494, 0.5508122792876268, 0.21367491017329676,
        0.8348887620959076],
       [0.11461615878928733, 0.015522485765944505, 0.6214458794219708,
        0.06907965771674729],
       [0.48746488654304165, 0.5488110300729225, 0.40061441801733655,
        0.6899610274217961],
       [0.5173095597983335, 0.5274321783988521, 0.6446637359835294,
        0.04242125582061185],
       [0.8904592639972726, 0.6826084029522811, 0.6095231636301089,
        0.035960329650312706],
       [0.42988144720546584, 0.056326396304485105, 0.9049154732641683,
        0.06981457709391148],
       [0.345235317846998, 0.3849416079210871, 0.8405127005816736,
        0.9806574405154035],
       [0.20854986720976476, 0.22001428303878356, 0.4130025502702711,
        0.11785530806561484],
       [0.10665717327659241, 0.811493719157825, 0.9123266474761788,
        0.3428910675003395],
       [0.5790784426621409, 0.13621596530171742, 0.29213984274381954,
        0.8481371126029983],
       [0.6217526185602779, 0.28439868908343646, 0.9891902249374329,
        0.698751289860751],
       [0.9690353157410106, 0.6998392504425133, 0.5192689584460144,
        0.9740288240402614],
       [0.35147096052774573, 0.12091250811763243, 0.09511498190302103,
        0.971098334958039],
       [0.9142041892629494, 0.7240751525512354, 0.9427795871821223,
        0.7040135005711],
       [0.5842707909428785, 0.019153939841305423, 0.6669957491441385,
        0.032488096904779384],
       [0.30323266762560686, 0.48319133381435986, 0.1649172552877628,
        0.534371530913377],
       [0.5080566189206115, 0.7970612774937283, 0.19605112639004363,
        0.22322120258549483],
       [0.050152857604884526, 0.1527211464965056, 0.07796860568273656,
        0.9845617929146488],
       [0.5006807100655878, 0.9185427283545563, 0.7486308926615598,
        0.7786940636149122],
       [0.07195607835499129, 0.06857100926917492, 0.11587418573527364,
        0.8330498530400184],
       [0.2750854121820776, 0.17275394868099625, 0.826904774277141,
        0.46561392021717674],
       [0.1550291781374702, 0.6885518361374142, 0.18144688080756888,
        0.5045562611872231],
       [0.4873727963907667, 0.5985134035350534, 0.28962389882439077,
        0.45188569845304916],
       [0.8684504378435624, 0.45083042996614764, 0.5459256204167852,
        0.8330155508197462],
       [0.2732664196688783, 0.48172352935712837, 0.04545346066928002,
        0.8815197301904188],
       [0.9552800208521075, 0.7595343942623961, 0.49394608955460917,
        0.3942859206619208],
       [0.17814716720046142, 0.2923245325151883, 0.9632227482821505,
        0.050821821472590956],
       [0.5355530816098166, 0.6875014829213196, 0.48399299285081954,
        0.7985029208732416],
       [0.39859180314736353, 0.8161589431129544, 0.2215000717284532,
        0.5367549931808654],
       [0.20106857410087742, 0.1595175385362767, 0.2238912932116508,
        0.26911146674735753],
       [0.47282257927003657, 0.6285271726972836, 0.028329879231316357,
        0.1433603826277544],
       [0.18731099375625215, 0.9984467376731903, 0.5908211825126117,
        0.05945717401400108],
       [0.7854723520544006, 0.5444192356549651, 0.25003739802477676,
        0.5945222434518591],
       [0.4061601405473523, 0.5446612344068027, 0.19883039644523592,
        0.9897771566739394],
       [0.7324790850111311, 0.5841210464376436, 0.684260903462454,
        0.9150219484305011],
       [0.39311969432257243, 0.1609058635489704, 0.045757426449145044,
        0.24164367544520127],
       [0.13031448411883517, 0.5681345098572943, 0.7767196826839886,
        0.7231313760064497],
       [0.5332849319085006, 0.739702834189083, 0.8879562286449934,
        0.44618261953500093],
       [0.9853314840209417, 0.30473813420759466, 0.5611237750444532,
        0.07528699321519228],
       [0.9584141996423192, 0.5800389861297369, 0.5679707203448354,
        0.15192083158778147],
       [0.83627915604813, 0.536251828418301, 0.9355057942425385,
        0.22250629036702885],
       [0.24225692979507496, 0.8601405401719987, 0.6683930094466839,
        0.8214295534717014],

In [135]:
newdf

            0         1         2         3
1           3      okay  0.470232  0.808973
2     0.78056  0.803083  0.669819  0.931952
3    0.410728  0.191988  0.957890  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595  0.964680  0.019740
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232   0.98155  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [136]:
newdf.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2   0.78056  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [137]:
newdf.T

,1,2,3,4,5,6,7,8,9,10,...,225,226,227,228,229,230,231,232,233,234
0,3,0.78056,0.410728,0.344915,0.750443,0.837082,0.015656,0.933992,0.308452,0.447592,...,0.792711,0.180895,0.493163,0.358226,0.777725,0.462107,0.652846,0.98155,0.336162,0.070116
1,okay,0.803083,0.191988,0.964984,0.858595,0.959484,0.445136,0.452081,0.072483,0.633571,...,0.900105,0.467586,0.161592,0.008067,0.273629,0.332409,0.512907,0.351693,0.443028,0.313575
2,0.470232,0.669819,0.95789,0.699713,0.96468,0.605605,0.193497,0.951332,0.566638,0.436067,...,0.022505,0.290143,0.323944,0.052088,0.464089,0.237521,0.325434,0.586047,0.614621,0.841003
3,0.808973,0.931952,0.085756,0.353715,0.01974,0.208998,0.454999,0.45003,0.549936,0.502638,...,0.569514,0.087398,0.0489,0.050697,0.872626,0.805426,0.193651,0.274013,0.863729,0.092189

In [138]:
newdf.T.T

            0         1         2         3
1           3      okay  0.470232  0.808973
2     0.78056  0.803083  0.669819  0.931952
3    0.410728  0.191988   0.95789  0.085756
4    0.344915  0.964984  0.699713  0.353715
5    0.750443  0.858595   0.96468   0.01974
..        ...       ...       ...       ...
230  0.462107  0.332409  0.237521  0.805426
231  0.652846  0.512907  0.325434  0.193651
232   0.98155  0.351693  0.586047  0.274013
233  0.336162  0.443028  0.614621  0.863729
234  0.070116  0.313575  0.841003  0.092189

[234 rows x 4 columns]

In [139]:
newdf.sort_index(axis= 1,ascending = False)

            3         2         1         0
1    0.808973  0.470232      okay         3
2    0.931952  0.669819  0.803083   0.78056
3    0.085756  0.957890  0.191988  0.410728
4    0.353715  0.699713  0.964984  0.344915
5    0.019740  0.964680  0.858595  0.750443
..        ...       ...       ...       ...
230  0.805426  0.237521  0.332409  0.462107
231  0.193651  0.325434  0.512907  0.652846
232  0.274013  0.586047  0.351693   0.98155
233  0.863729  0.614621  0.443028  0.336162
234  0.092189  0.841003  0.313575  0.070116

[234 rows x 4 columns]

In [140]:
newdf2 = newdf

In [141]:
newdf2.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2   0.78056  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [142]:
id(newdf2)

2146892304208

In [143]:
id(newdf)

2146892304208

In [144]:
newdf2[0][2]= 22

In [145]:
newdf.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2        22  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [146]:
newdf[0][2]

22

In [147]:
newdf3 = newdf.copy()

In [148]:
id(newdf3) == id(newdf)

False

In [149]:
id(newdf)

2146892304208

In [150]:
id(newdf3)

2146892304976

In [151]:
newdf3.loc[2,1] = 55

In [152]:
newdf.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2        22  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [153]:
newdf3.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2        22        55  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [154]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234],
      dtype='int64', length=234)

In [155]:
newdf.columns

Index([0, 1, 2, 3], dtype='int64')

In [156]:
newdf.columns = list("ABCD")

In [157]:
newdf.head()

          A         B         C         D
1         3      okay  0.470232  0.808973
2        22  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [158]:
newdf3.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2        22        55  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [159]:
newdf.loc[1,"B"] = 888

In [184]:
newdf3.head()

          0         1         2         3
1         3      okay  0.470232  0.808973
2        22        55  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [161]:
newdf.head()

          A         B         C         D
1         3       888  0.470232  0.808973
2        22  0.803083  0.669819  0.931952
3  0.410728  0.191988  0.957890  0.085756
4  0.344915  0.964984  0.699713  0.353715
5  0.750443  0.858595  0.964680  0.019740

In [162]:
id(newdf) == id(newdf2)

True

In [163]:
id(newdf) == id(newdf3)

False

In [164]:
newdf.loc[1,3] = 229

In [165]:
newdf.head()

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN
5  0.750443  0.858595  0.964680  0.019740    NaN

In [166]:
newdf2.head()

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN
5  0.750443  0.858595  0.964680  0.019740    NaN

In [167]:
newdf.head()

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN
5  0.750443  0.858595  0.964680  0.019740    NaN

In [168]:
newdf2.head()

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN
5  0.750443  0.858595  0.964680  0.019740    NaN

In [169]:
newdf2.head()

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN
5  0.750443  0.858595  0.964680  0.019740    NaN

In [170]:
id(newdf) == id(newdf2)

True

In [171]:
newdf

            A         B         C         D      3
1           3       888  0.470232  0.808973  229.0
2          22  0.803083  0.669819  0.931952    NaN
3    0.410728  0.191988  0.957890  0.085756    NaN
4    0.344915  0.964984  0.699713  0.353715    NaN
5    0.750443  0.858595  0.964680  0.019740    NaN
..        ...       ...       ...       ...    ...
230  0.462107  0.332409  0.237521  0.805426    NaN
231  0.652846  0.512907  0.325434  0.193651    NaN
232   0.98155  0.351693  0.586047  0.274013    NaN
233  0.336162  0.443028  0.614621  0.863729    NaN
234  0.070116  0.313575  0.841003  0.092189    NaN

[234 rows x 5 columns]

In [172]:
newdf.loc[1:4,"A":]

          A         B         C         D      3
1         3       888  0.470232  0.808973  229.0
2        22  0.803083  0.669819  0.931952    NaN
3  0.410728  0.191988  0.957890  0.085756    NaN
4  0.344915  0.964984  0.699713  0.353715    NaN

In [173]:
newdf.iloc[3,2]

np.float64(0.699713219239623)

In [174]:
newdf.reset_index()

     index         A         B         C         D      3
0        1         3       888  0.470232  0.808973  229.0
1        2        22  0.803083  0.669819  0.931952    NaN
2        3  0.410728  0.191988  0.957890  0.085756    NaN
3        4  0.344915  0.964984  0.699713  0.353715    NaN
4        5  0.750443  0.858595  0.964680  0.019740    NaN
..     ...       ...       ...       ...       ...    ...
229    230  0.462107  0.332409  0.237521  0.805426    NaN
230    231  0.652846  0.512907  0.325434  0.193651    NaN
231    232   0.98155  0.351693  0.586047  0.274013    NaN
232    233  0.336162  0.443028  0.614621  0.863729    NaN
233    234  0.070116  0.313575  0.841003  0.092189    NaN

[234 rows x 6 columns]

In [175]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       225, 226, 227, 228, 229, 230, 231, 232, 233, 234],
      dtype='int64', length=234)

In [176]:
newdf

            A         B         C         D      3
1           3       888  0.470232  0.808973  229.0
2          22  0.803083  0.669819  0.931952    NaN
3    0.410728  0.191988  0.957890  0.085756    NaN
4    0.344915  0.964984  0.699713  0.353715    NaN
5    0.750443  0.858595  0.964680  0.019740    NaN
..        ...       ...       ...       ...    ...
230  0.462107  0.332409  0.237521  0.805426    NaN
231  0.652846  0.512907  0.325434  0.193651    NaN
232   0.98155  0.351693  0.586047  0.274013    NaN
233  0.336162  0.443028  0.614621  0.863729    NaN
234  0.070116  0.313575  0.841003  0.092189    NaN

[234 rows x 5 columns]

In [177]:
newdf.reset_index(inplace = True)

In [178]:
newdf.reset_index(drop = True) #removes the default index column

     index         A         B         C         D      3
0        1         3       888  0.470232  0.808973  229.0
1        2        22  0.803083  0.669819  0.931952    NaN
2        3  0.410728  0.191988  0.957890  0.085756    NaN
3        4  0.344915  0.964984  0.699713  0.353715    NaN
4        5  0.750443  0.858595  0.964680  0.019740    NaN
..     ...       ...       ...       ...       ...    ...
229    230  0.462107  0.332409  0.237521  0.805426    NaN
230    231  0.652846  0.512907  0.325434  0.193651    NaN
231    232   0.98155  0.351693  0.586047  0.274013    NaN
232    233  0.336162  0.443028  0.614621  0.863729    NaN
233    234  0.070116  0.313575  0.841003  0.092189    NaN

[234 rows x 6 columns]

In [179]:
newdf.loc[:,["B"]]= 34;

In [186]:
newdf.head()

   index         A   B         C         D      3
0      1         3  34  0.470232  0.808973  229.0
1      2        22  34  0.669819  0.931952    NaN
2      3  0.410728  34  0.957890  0.085756    NaN
3      4  0.344915  34  0.699713  0.353715    NaN
4      5  0.750443  34  0.964680  0.019740    NaN

In [187]:
newdf.drop(columns = ["level_0","index"],inplace = True)

KeyError: "['level_0'] not found in axis"

In [188]:
newdf.head()

   index         A   B         C         D      3
0      1         3  34  0.470232  0.808973  229.0
1      2        22  34  0.669819  0.931952    NaN
2      3  0.410728  34  0.957890  0.085756    NaN
3      4  0.344915  34  0.699713  0.353715    NaN
4      5  0.750443  34  0.964680  0.019740    NaN

In [189]:
newdf.loc[:,['C']].isnull()

         C
0    False
1    False
2    False
3    False
4    False
..     ...
229  False
230  False
231  False
232  False
233  False

[234 rows x 1 columns]

In [190]:
myndf = pd.DataFrame({'name':['rahul','mohit','sohit','abhinav','aryan'], 'rollno':[2,4,1,7,3],'city': ['unn',np.nan,'shamli','shamli','meerut']})

In [191]:
myndf

      name  rollno    city
0    rahul       2     unn
1    mohit       4     NaN
2    sohit       1  shamli
3  abhinav       7  shamli
4    aryan       3  meerut

In [192]:
myndf.index = np.arange(1,6)

In [193]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [194]:
myndf.dropna(axis =0)

      name  rollno    city
1    rahul       2     unn
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [195]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [196]:
myndf.dropna()

      name  rollno    city
1    rahul       2     unn
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [197]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [198]:
myndf.dropna(axis = 1)

      name  rollno
1    rahul       2
2    mohit       4
3    sohit       1
4  abhinav       7
5    aryan       3

In [199]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [200]:
myndf.fillna("abc")

      name  rollno    city
1    rahul       2     unn
2    mohit       4     abc
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [201]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [202]:
myndf.dropna(how = "all",axis = 1)

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [203]:
myndf.drop_duplicates(subset = ['city'],keep =False)

    name  rollno    city
1  rahul       2     unn
2  mohit       4     NaN
5  aryan       3  meerut

In [204]:
myndf.head()

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [205]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [206]:
myndf.drop_duplicates(subset = ['city'], keep = 'first')

    name  rollno    city
1  rahul       2     unn
2  mohit       4     NaN
3  sohit       1  shamli
5  aryan       3  meerut

In [207]:
myndf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   rollno  5 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 160.0+ bytes

In [208]:
myndf

      name  rollno    city
1    rahul       2     unn
2    mohit       4     NaN
3    sohit       1  shamli
4  abhinav       7  shamli
5    aryan       3  meerut

In [209]:
myndf.shape

(5, 3)

In [254]:
myndf['city'].value_counts(dropna= False)

city
shamli    2
unn       1
NaN       1
meerut    1
Name: count, dtype: int64

In [99]:
myndf.notnull()

   name  rollno   city
1  True    True   True
2  True    True  False
3  True    True   True
4  True    True   True
5  True    True   True

In [100]:
myexcel_df = pd.read_excel("data.xlsx",sheet_name='Sheet1')

In [101]:
myexcel_df

    name   class      city    contact
0    him  bsc cs    shamli  342939293
1    ram     bms       mzn   83389932
2  rohan    bcom  gurugram    3432322
3  sohan      ba    meerut     399232

In [102]:
sheet2 = pd.read_excel("data.xlsx",sheet_name = "Sheet2")

In [103]:
sheet2.columns = list('1235')

In [104]:
myexcel_df

    name   class      city    contact
0    him  bsc cs    shamli  342939293
1    ram     bms       mzn   83389932
2  rohan    bcom  gurugram    3432322
3  sohan      ba    meerut     399232

In [105]:
sheet2

       1       2         3          5
0    him  bsc cs    shamli  342939293
1    ram     bms       mzn   83389932
2  rohan    bcom  gurugram    3432322
3  sohan      ba    meerut     399232

In [107]:
sheet2.to_excel('ne_data.xlsx',sheet_name = 'justfirst')

In [ ]:
with pd.ExcelWriter("new_data.xlsx") as writer:
    myexcel_df.to_excel(writer,sheet_name= 's1')
    sheet2.to_excel(writer,sheet_name='s2')